PORT=5000
MONGO_URI=mongodb+srv://harshil23kachhadiya:6oRJNXw6qvB4wBdQ@projects-holder.iy3eoco.mongodb.net/todo
JWT_SECRET=todoappjwtsecret
CORS_ORIGIN=https://to-do-app-nv7j.onrender.com
NODE_ENV="production"